<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>symposion — open source for conferences</title>
        <!-- HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="stylesheet/less" type="text/css" href="site_media/static/less/bootstrap.less">
        
        <script src="site_media/static/js/less-1.1.5.min.js" type="text/javascript"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="site_media/static/js/bootstrap-alert.js"></script>
        <script src="site_media/static/js/bootstrap-twipsy.js"></script>
        <script src="site_media/static/js/bootstrap-popover.js"></script>
        <script src="site_media/static/js/bootstrap-dropdown.js"></script>
        <script src="site_media/static/js/bootstrap-tab.js"></script>
        <script src="site_media/static/js/bootstrap-scrollspy.js"></script>
        <script src="site_media/static/js/bootstrap-button.js"></script>
        
    <style>
    	/* Body and structure
		-------------------------------------------------- */
		body {
		  position: relative;
		  padding-top: 90px;
		  background-color: #fff;
		  background-image: url(../img/grid-18px-masked.png);
		  background-repeat: repeat-x;
		}


		/* Tweak navbar brand link to be super sleek
		-------------------------------------------------- */
		body > .navbar-fixed .brand {
		  padding-right: 0;
		  padding-left: 0;
		  margin-left: 20px;
		  float: right;
		  font-weight: bold;
		  color: #000;
		  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
		}
		body > .navbar-fixed .brand:hover {
		  text-decoration: none;
		}

    	/* Jumbotrons
		-------------------------------------------------- */
		.jumbotron {
		  position: relative;
		  text-shadow: 0 1px 0 #fff;
		}
		.jumbotron h1 {
		  margin-right: 40%;
		  margin-bottom: 9px;
		  font-size: 90px;
		  letter-spacing: -1px;
		  line-height: 1;
		}
		.jumbotron p {
		  margin-right: 32%;
		  margin-bottom: 20px;
		  font-size: 25px;
		  font-weight: 300;
		  line-height: 36px;
		}
	</style>
    

    </head>
    <body class="home" id="">
       
    <div class="navbar navbar-fixed">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/symposion/">symposion</a>
<!--      <ul class="nav">
            <li class="active"><a href="./index.html">Overview</a></li>
            <li><a href="./scaffolding.html">Scaffolding</a></li>
          </ul> -->
        </div>
      </div>
    </div>

    <div class="container">
    	<div class="overview">
	        <header class="jumbotron masthead">
	            <div class="inner">
	                <h1>symposion</h1>

					<p class="lead">
					    <b>Conference software</b> for the rest of us.
					</p>
	            </div>
	        </header>
        </div>
        <footer class="footer">
			<p>A Pinax project sponsored by <a href="http://eldarion.com/">Eldarion</a> and
			   the <a href="http://www.python.org/psf/">Python Software Foundation</a>.</p>
		</footer>
    </div>
        
        
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2401894-33']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    // _gaq.push(['_setCustomVar', 1, 'Authentication Type', ut, 2]);
    
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script><script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f04c5dfcb25bc150c000002');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

    

    </body>
</html>
